*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    padding: 20px  ;
    background-color: black;
    overflow: hidden;
    position: relative;
}
.contain{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    gap: 5px;
    height: 85vh;
    overflow-y: scroll;
    padding-right: 10px;
    grid-auto-flow:dense;
    box-shadow: 0px 0px 10px rgba(109, 108, 108, 0.6);
}
.contain::-webkit-scrollbar{
    background-color: #a5a5a5;
    width: 10px;
}
.contain::-webkit-scrollbar-thumb{
    background-color: #535353;
}
.grid-item{
    overflow: hidden;
    transition: all 0.2s ease;
}
.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}
.grid-item:hover{
    transform: scale(1.04);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    z-index: 3;
}
.grid-img:hover{
    transform: scale(1.2);
}
#img-12,#img-5{
    grid-row: span 2 ;
}
#img-6,#img-11{
    grid-row: span 2;
    grid-column: span 2;
}
#img-8,#img-2,#img-14{
    grid-column: span 2;
}